#https://www.robertobandini.it/2020/11/07/an-example-of-redis-persistence-using-node-js-and-docker-compose/
#Comment this line
#bind 127.0.0.1
 
#And disable proteced mode, so the microservice can connect 
protected-mode no
 
#Comment the default save settings for RDB
#And just set for this example to save every 5 seconds for only 1 operation
# save 5 1
#save 300 10
#save 60 10000
 
#Change the dir setting to save Redis persistence backup files in a directory of our machine
# dir ./redis-data
 
#Turn on AOF
appendonly yes